<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FruitHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-7S-evn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-j8-6Md">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Bt-aS-Cpf"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="89c-GR-4nd">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="P1i-8F-fmd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.33781728150000001" green="0.76124662160000001" blue="0.74555116889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuO-dh-ojr">
                                <rect key="frame" x="20" y="651" width="374" height="143"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H0Y-Xm-pgM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="143"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an image below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="XVv-0V-3th">
                                            <rect key="frame" x="8" y="8" width="358" height="127"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XVv-0V-3th" firstAttribute="leading" secondItem="H0Y-Xm-pgM" secondAttribute="leading" constant="8" id="7bc-2S-2ko"/>
                                        <constraint firstItem="XVv-0V-3th" firstAttribute="leading" secondItem="H0Y-Xm-pgM" secondAttribute="leading" constant="8" id="9yZ-iX-aWJ"/>
                                        <constraint firstAttribute="trailing" secondItem="XVv-0V-3th" secondAttribute="trailing" constant="8" id="H9j-gQ-mis"/>
                                        <constraint firstItem="XVv-0V-3th" firstAttribute="top" secondItem="H0Y-Xm-pgM" secondAttribute="top" constant="8" id="HqR-57-Di8"/>
                                        <constraint firstAttribute="bottom" secondItem="XVv-0V-3th" secondAttribute="bottom" constant="8" id="cvV-gT-rR5"/>
                                        <constraint firstAttribute="trailing" secondItem="XVv-0V-3th" secondAttribute="trailing" constant="8" id="ktE-DY-eGy"/>
                                        <constraint firstAttribute="bottom" secondItem="XVv-0V-3th" secondAttribute="bottom" constant="8" id="nBS-cj-7yq"/>
                                        <constraint firstItem="XVv-0V-3th" firstAttribute="top" secondItem="H0Y-Xm-pgM" secondAttribute="top" constant="8" id="s8N-VY-ecT"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="7zd-XA-FbS"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.33781728150000001" green="0.76124662160000001" blue="0.74555116889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Fb-j8-6Md" firstAttribute="leading" secondItem="IAg-7S-evn" secondAttribute="leading" id="1tI-ee-qS9"/>
                            <constraint firstItem="IAg-7S-evn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1uE-2v-V6m"/>
                            <constraint firstItem="IAg-7S-evn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Eg-41-TLh"/>
                            <constraint firstItem="IAg-7S-evn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DUr-7v-Mc4"/>
                            <constraint firstItem="UuO-dh-ojr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HjK-MQ-h6r"/>
                            <constraint firstItem="5Fb-j8-6Md" firstAttribute="top" secondItem="UuO-dh-ojr" secondAttribute="bottom" constant="24" id="KMU-E3-gQ1"/>
                            <constraint firstItem="5Fb-j8-6Md" firstAttribute="trailing" secondItem="IAg-7S-evn" secondAttribute="trailing" id="dHs-dx-vks"/>
                            <constraint firstItem="5Fb-j8-6Md" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="izc-l5-hps"/>
                            <constraint firstItem="UuO-dh-ojr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n8r-xu-Pg4"/>
                            <constraint firstItem="IAg-7S-evn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qba-Ct-3L4"/>
                            <constraint firstItem="IAg-7S-evn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t1w-Iq-5Zf"/>
                            <constraint firstAttribute="bottom" secondItem="IAg-7S-evn" secondAttribute="bottom" constant="102" id="t8o-sB-MDb"/>
                            <constraint firstAttribute="bottom" secondItem="IAg-7S-evn" secondAttribute="bottom" constant="102" id="vIt-pL-LY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UuO-dh-ojr" secondAttribute="trailing" constant="20" id="ySF-8U-O1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="XVv-0V-3th" id="hOG-MS-Nbd"/>
                        <outlet property="imageView" destination="IAg-7S-evn" id="7jY-qi-SNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
